

电脑模拟10万次摇卦，出现的卦形 

每卦平均占比 千分之分之0.244

静卦：18137占比：18.137%    64个静卦 千分之2.83
1个动爻：35450占比：35.450% 384个卦    千分之0.92
2个动爻：29576占比：29.576% 960个卦    千分之0.31
3个动爻：13204占比：13.204% 1280卦     千分之0.1
4个动爻：3222占比：3.222%   960个卦    千分之0.033
5个动爻：388占比：0.388%    384个卦    千分之0.01
6个动爻：23占比：0.023%     64个卦     千分之0.0036

1
6
15
20
15
6
1

卦比例相对精确的出现概率，百分比（1000万次电脑模拟）
静卦：17.8%
一个爻动：35.6
2个爻动：29.68
3个爻动：13.16
4个爻动：3.3
5个爻动：0.436
6个爻动：0.024

在摇卦4096次后：
静卦出现 729次
1个爻动：1458
2动：1216
3动：539
4动：135
5动：18
6动：1

就是说，会有1995个卦是重复的，不重复的卦只有2101个


周易为何能预测
思路
1.混沌中的随机现象
2.有序中出现的随机
3.真随机
4.通过混沌函数的迭代，会出现随机现象，就是说确定性当中存在着“随机”
那么反过来可以推论出，随机当中也是存在着确定性的
5.根据随机当中存在着确定性的规律，一个卦象是由各种过去的或者未来的事情交织而成
6.一个爻就像一个汉字，卦中爻和六神日月的组合就像短语、成语
7.为何取旬空月破之用神优先，因为变化的比不变的信息强（指一个卦世应相对固定，而旬空月破随时间在变化）
8.摇卦获得随机数，加上所问之事，所遇之人，当前时间，当事人以前的事和物，未来的事和物等，综合而成一个卦象

太极裂变
王老师的我看了书上的例子，总结出来是这样的，从用神的下一个爻开始重新组卦，如果用神在初爻的，往上反过来组